# kronos

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  versions.gradle
extensions/core/: build.gradle  gradle.properties
gradle/: kronos.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kronos/: build.gradle  build.gradle.kts  gradle.properties  proguard-consumer-rules.pro  proguard-rules.pro
kronos-converters/kotlinx-serialization/: build.gradle  gradle.properties
kronos-sources/firebase/: build.gradle
kronos-sources/firebase/src/main/: AndroidManifest.xml
kronos/src/androidMain/kotlin/com/hananrh/kronos/logging/: AndroidKronosLogger.kt
kronos/src/androidMain/kotlin/com/hrofeh/kronos/logging/: AndroidKronosLogger.kt
kronos/src/commonMain/kotlin/com/hananrh/kronos/: Kronos.kt  KronosConfig.kt
kronos/src/commonMain/kotlin/com/hananrh/kronos/config/: ConfigContract.kt  ConfigDelegate.kt  ConfigPropertyFactory.kt  ConfigSourceResolver.kt  Configs.kt
kronos/src/commonMain/kotlin/com/hananrh/kronos/logging/: KronosLogger.kt
kronos/src/commonMain/kotlin/com/hananrh/kronos/source/: ConfigSource.kt  ConfigSourceRepository.kt  StubConfigSource.kt
kronos/src/commonMain/kotlin/com/hrofeh/kronos/: Kronos.kt  KronosConfig.kt
kronos/src/commonMain/kotlin/com/hrofeh/kronos/config/: ConfigContract.kt  ConfigDelegate.kt  ConfigPropertyFactory.kt  ConfigSourceResolver.kt  Configs.kt
kronos/src/commonMain/kotlin/com/hrofeh/kronos/logging/: KronosLogger.kt
kronos/src/commonMain/kotlin/com/hrofeh/kronos/source/: ConfigSource.kt  ConfigSourceRepository.kt  MutableConfigSource.kt  StubConfigSource.kt
kronos/src/commonTest/kotlin/com/hananrh/kronos/: KeyTest.kt  SourceTest.kt
kronos/src/commonTest/kotlin/com/hananrh/kronos/common/: ConsoleKronosLogger.kt  KronosTest.kt  MapSource.kt
kronos/src/commonTest/kotlin/com/hananrh/kronos/configSourceFactory/: ConfigSourceFactoryTest.kt  ScopedSourceTest.kt
kronos/src/commonTest/kotlin/com/hananrh/kronos/constraint/: AllowlistConstraintTest.kt  BlacklistConstraintTest.kt  CustomConstraintTest.kt  DisallowListConstraintTest.kt  MaxValueConstraintTest.kt  MinValueConstraintTest.kt  WhitelistConstraintTest.kt
kronos/src/commonTest/kotlin/com/hananrh/kronos/customConfigs/: UserCustomConfigTest.kt
kronos/src/commonTest/kotlin/com/hananrh/kronos/defaultValue/: DefaultProviderTest.kt  DefaultValueTest.kt
kronos/src/commonTest/kotlin/com/hananrh/kronos/getValue/: GetWithCacheTest.kt  GetWithProcessorTest.kt  SimpleGetTest.kt
kronos/src/commonTest/kotlin/com/hananrh/kronos/setValue/: SetWithSetterAdapterTest.kt  SimpleSetTest.kt
kronos/src/commonTest/kotlin/com/hrofeh/kronos/: KeyTest.kt  SourceTest.kt
kronos/src/commonTest/kotlin/com/hrofeh/kronos/common/: ConsoleKronosLogger.kt  KronosTest.kt  Label.kt  MapSource.kt
kronos/src/commonTest/kotlin/com/hrofeh/kronos/configSourceFactory/: ConfigSourceFactoryTest.kt  ScopedSourceTest.kt
kronos/src/commonTest/kotlin/com/hrofeh/kronos/constraint/: AllowlistConstraintTest.kt  CustomConstraintTest.kt  DisallowListConstraintTest.kt  MaxValueConstraintTest.kt
kronos/src/commonTest/kotlin/com/hrofeh/kronos/customConfigs/: UserCustomConfigTest.kt
kronos/src/commonTest/kotlin/com/hrofeh/kronos/defaultValue/: DefaultProviderTest.kt  DefaultValueTest.kt
kronos/src/commonTest/kotlin/com/hrofeh/kronos/getValue/: GetWithCacheTest.kt  GetWithProcessorTest.kt  SimpleGetTest.kt
kronos/src/commonTest/kotlin/com/hrofeh/kronos/setValue/: SetWithSetterAdapterTest.kt  SimpleSetTest.kt
kronos/src/main/: AndroidManifest.xml
kronos/src/main/java/com/hananrh/kronos/: Kronos.kt
kronos/src/main/java/com/hananrh/kronos/config/: ConfigContract.kt  ConfigDelegate.kt  ConfigPropertyExtensions.kt  ConfigPropertyFactory.kt  ConfigSourceResolver.kt  FeatureRemoteConfig.kt  ResourcesResolver.kt  SourceTypeResolver.kt
kronos/src/main/java/com/hananrh/kronos/logging/: AndroidLogger.kt  Logger.kt
kronos/src/main/java/com/hananrh/kronos/source/: ConfigSource.kt  ConfigSourceRepository.kt  StubConfigSource.kt
kronos/src/main/java/com/hananrh/kronos/utils/: LambdaUtils.kt  ResourcesExtensions.kt
kronos/src/main/java/com/hrofeh/kronos/: Kronos.kt
kronos/src/main/java/com/hrofeh/kronos/config/: ConfigContract.kt  ConfigDelegate.kt  ConfigPropertyFactory.kt  ConfigSourceResolver.kt  FeatureRemoteConfig.kt  ResourcesResolver.kt  SourceTypeResolver.kt
kronos/src/main/java/com/hrofeh/kronos/logging/: AndroidLogger.kt  Logger.kt
kronos/src/main/java/com/hrofeh/kronos/source/: ConfigSource.kt  ConfigSourceRepository.kt  StubConfigSource.kt
kronos/src/main/java/com/hrofeh/kronos/utils/: ResourcesExtensions.kt
kronos/src/main/java/com/ironsource/aura/kronos/: Internal.kt  Kronos.kt
kronos/src/test/java/com/hananrh/kronos/: KeyTest.kt  SourceTest.kt
kronos/src/test/java/com/hananrh/kronos/common/: AirConTest.kt  ConsoleLogger.kt  KronosTest.kt  Label.kt  MapSource.kt  MapSource2.kt  Utils.kt
kronos/src/test/java/com/hananrh/kronos/configPropertyApi/: ConfigPropertyApiGetDefaultValueTest.kt  ConfigPropertyApiGetRawValueTest.kt  ConfigPropertyApiIsConfiguredTest.kt
kronos/src/test/java/com/hananrh/kronos/configSourceFactory/: ConfigSourceFactoryTest.kt  ScopedSourceTest.kt
kronos/src/test/java/com/hananrh/kronos/constraint/: BlacklistConstraintTest.kt  CustomConstraintTest.kt  MaxValueConstraintTest.kt  MinValueConstraintTest.kt  WhitelistConstraintTest.kt
kronos/src/test/java/com/hananrh/kronos/customConfigs/: EnumConfigTest.kt  JsonConfigTest.kt  UserCustomConfigTest.kt
kronos/src/test/java/com/hananrh/kronos/defaultValue/: DefaultProviderTest.kt  DefaultResTest.kt  DefaultValueTest.kt
kronos/src/test/java/com/hananrh/kronos/getValue/: GetWithCacheTest.kt  SimpleGetTest.kt  (+1 more)
kronos/src/test/java/com/hrofeh/kronos/: KeyTest.kt  SourceTest.kt
samples/app/: build.gradle  google-services.json
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/layout/: activity_main.xml
(+276 files in other folders)
