pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("gradle/kronos.versions.toml"))
        }
    }

    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "kronos-lib"

includeBuild("build-logic")

//include ':sample'

include ':kronos'

include ':extension-json'
include ':extension-json-kotlinx'
//include ':extension-property-api'
//include ':extension-resources'
//
project(":extension-json-kotlinx").projectDir = file("extension/json-kotlinx")
project(":extension-json").projectDir = file("extension/json")
//project(":extension-property-api").projectDir = file("extension/property-api")
//project(":extension-resources").projectDir = file("extension/resources")

//include 'source:firebase'