pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("gradle/kronos.versions.toml"))
        }
    }

    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "kronos-lib"

includeBuild("build-logic")

include ':kronos'

include ':extension-json-kotlinx'
project(":extension-json-kotlinx").projectDir = file("extension/json-kotlinx")

include ':extension-json'
project(":extension-json").projectDir = file("extension/json")