plugins {
//    id 'jacoco'
}
apply plugin: 'com.android.library'
apply from: '../versions.gradle'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    compileSdk COMPILE_SDK_VERSION

    namespace "com.hananrh.kronos"

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-consumer-rules.pro'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: rootProject.file('gradle/mvn_push.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.core:core-ktx:1.13.1"

    implementation "com.github.hrofeh.dslint:dslint-annotations:$dslint"
    lintPublish "com.github.hrofeh.dslint:dslint-checks:$dslint"

    // Test
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testImplementation project(":kronos-converters:kotlinx-serialization")
}