plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application'
    id 'kotlin-android'
}

ext{
    SUPPORT_VERSION =  "28.0.0"
}

android {
    compileSdk 34

    namespace "com.ironsource.aura.kronos.sample"

    defaultConfig {
        applicationId "com.ironsource.aura.kronos.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-config:17.0.0'

//    implementation 'com.github.hananrh.kronos:kronos:1.0.0-alpha5'
//    implementation 'com.github.hananrh.kronos:kronos-converter-gson:1.0.0-alpha5'
//    implementation 'com.github.hananrh.kronos:kronos-source-firebase:1.0.0-alpha5'

    implementation project(':kronos')
    implementation project(':kronos-sources:firebase')
    implementation project(':kronos-converters:kotlinx-serialization')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion SUPPORT_VERSION
            }
        }

    }
}